[pytest]
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = --random-order --html=report.html --self-contained-html

filterwarnings = ignore:.*U*